gpxproto/gpxtools.proto

syntax = "proto3";

package gpxtools;

message SurfaceCoordinates {
    double latitude = 1;
    double longitude = 2;
};

message Position {
    SurfaceCoordinates coords = 1;
    double altitude = 2;
};

 message TrackPoint {
    Position position = 1;
    int64 time = 2;
    bool start_new_segment = 3;
    string track_name = 4;
};

message DataPoint {
    int64 relStartTime = 1;
    int32 duration = 2;
    double altitude = 3;
    double totalDistance = 4;
    double horizontalDisplacement = 5;
    double verticalDisplacement = 6;
    double speed = 7;
    double grade = 8;
};

message DataSummary {
    int32 duration = 1;
    double totalDistance = 2;
    double totalAscent = 3;
    double totalDescent = 4;
    double averageSpeed = 5;
};

message GpxDataChunk {
    bytes data = 1;
};

service Parser {
    rpc parseFile(stream GpxDataChunk) returns(stream TrackPoint) {}
};

service GpxCalculator {
    rpc analyzeTrack(stream TrackPoint) returns(stream DataPoint) {}
    rpc summarizeStream(stream DataPoint) returns(DataSummary) {}
};